@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root{
    --banner-bg:#2D25A0;
    --button-bg:#E02C6D;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: white;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

.button{
    background:var(--button-bg);
    color: white;
    text-decoration: none;
    padding: 10px 24px;
}

.button:hover{
    padding: 14px 28px;
    transition: 0.1s;
}

.container{
    width: 1160px;
    margin: auto;
}

/* common css end */

/* navbar section start */
nav{
    background-color: var(--banner-bg);
    position: sticky;
    top: 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

nav > div > ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

ul > li{
    list-style: none;
}
ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

li a:hover{
    color: var(--button-bg);
    transition: 0.2s;
}
/* navbar section end */

/* top-section css start */
#top-section{
    background-color: var(--banner-bg);
}

/* highlight section & top-section common css */
#top-section .container, 
#highlights .container{
    display: flex;
    justify-content: space-between;
    height: 90vh;
    align-items: center;
    color: white;
}

#top-section .info,
#highlights .info{
    width: 45%;
    height: 400px;
}

#top-section .image,
#highlights .image{
    width: 50%; 
}

#top-section img, 
#highlights img{
 transition: transform 1s ease-in-out;
}

#top-section img:hover{
    transform: translate(-50px, 50px);
}

#top-section h1,
#highlights h1{
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 30px;
}

/* top-section css end */

/* article, exclusive & t-shirt section start */
#article .container, 
#exclusives .container,
#t-shirt .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin: 50px auto; 
}

article{
background: white;
padding: 20px;
box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.1);
}

article h3{
    font-size: 28px;
}
/* article section end */

/* highlight section css start */
#highlights h1{
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 0;
}

#highlights p{
    margin: 20px 0 30px;
}

#highlights .container{
    color: black;
}
/* highlight section css end */

/* exclusive and t-shirt section start  */
.exclusive-heading, .t-shirt-heading{
    margin: 10x;
    padding: 10px;
    text-align: center;
}
.photo-frame{
    overflow: hidden;
    position: relative;
}
.ex-photo-info{
    position: absolute;
    bottom: 10%;
    text-align: center;
    color: blue;
    font-weight: bold;
    padding: 10px;
    margin-left: 60px;
}

.photo-frame:hover .exclusive-photo{
    transform: scale(1.5);
    transition: transform 2s ease-in-out;
}
.ex-button{
    border: 5px solid black;
    border-radius: 180px;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    text-align: center;
    color: black;
    font-weight: bold;
}
/* exclusive and t-shirt section end  */

/* footer section start */
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
   justify-content: center;
}


footer .footer-img{
    width: 400px;
    display: flex;
    justify-content: center;
}

footer img{
    width: 100%;     
}
.icons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 170px;
    height: 32px;
}
.icons > a > i{
    width: 32px;
    background: #969BAB;
    border-radius: 180px;
    padding: 3px;
    margin-top: 20px;
    margin-right: 15px;
    text-align: center;
    color: rgb(255, 249, 249);
    text-decoration: none;
}


footer p{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}
/* footer section end */

/* mobile responsive  */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    #top-section .container,  #highlights .container, #article .container, #exclusives .container, #t-shirt .container {
        display: block;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin: 50px;
    }
    article, .photo-frame{
        flex-direction: column;
    }
}
